{
  "name": "run-apple-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.0.5",
    "node-osascript": "^2.1.0",
    "nodemon": "^2.0.4",
    "run-applescript": "^4.0.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "eslint": "^7.1.0"
  }
}
